<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_indicator"
        android:layout_width="wrap_content"
        app:tabMode="scrollable"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorTabSelected"
        app:tabIndicatorColor="@color/colorTabSelected"
        app:tabTextColor="@color/colorTabNormal"
        app:tabRippleColor="@color/colorTabNormal"
        android:layout_height="30dp"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
</LinearLayout>