<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPagerBg"
    android:id="@+id/home_pager_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smart.refresh.header.ClassicsHeader>

        <com.cool.taobaojava.ui.custom.TbNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_pager_nested_scroller"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/home_pager_header_container">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp">
                        <androidx.viewpager2.widget.ViewPager2
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/loop_pager"
                            android:overScrollMode="never"></androidx.viewpager2.widget.ViewPager2>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/looper_point_container"
                            android:orientation="horizontal"></LinearLayout>

                    </RelativeLayout>

                    <include layout="@layout/include_home_pager_title"></include>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_page_content_list"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </com.cool.taobaojava.ui.custom.TbNestedScrollView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smart.refresh.footer.ClassicsFooter>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>