<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/goods_cover"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="羽绒棉背心女士马夹外穿韩版加厚中长款宽松秋冬网红棉马甲外套潮"
           android:textColor="@color/colorGrey"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/goods_off_price"
            android:background="@drawable/shape_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="省15元"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:padding="2dp"
            ></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="劵后价:"
                ></TextView>
            <TextView
                android:id="@+id/goods_result_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="19.80"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/goods_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:text="￥23"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/goods_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:text="1000人已经购买"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>